from enum import Enum


class EnumBase(str, Enum):
    """Базовый класс для перечислений.
    Расширяет функциональность стандартного класса перечислений Enum,
    добавляя строковое представление для членов перечисления.
    """

    def __str__(self) -> str:
        """Метод для возвращения строкового представления члена перечисления.

        Returns:
            Строковое представление члена перечисления.
        """
        return str.__str__(self)
